<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Tarea - Prestamos)' inline='true' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tarea - Prestamos' name='excel-direct.0fge6in05n52vy16gwgfw0dynb8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario1/Documents/MASTER/TABLEAU/TAREA/Tarea - Prestamos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[merchant_id]' />
                <expression op='[merchant].[merchant_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0fge6in05n52vy16gwgfw0dynb8t' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:H874:no:A1:H874:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='date' name='created_at' ordinal='1' />
                <column datatype='string' name='status' ordinal='2' />
                <column datatype='real' name='amount' ordinal='3' />
                <column datatype='datetime' name='created_at 1' ordinal='4' />
                <column datatype='datetime' name='refunded_at' ordinal='5' />
                <column datatype='string' name='merchant_id' ordinal='6' />
                <column datatype='string' name='country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0fge6in05n52vy16gwgfw0dynb8t' name='merchant' table='[merchant$]' type='table'>
              <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
                <column datatype='string' name='merchant_id' ordinal='0' />
                <column datatype='string' name='name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0fge6in05n52vy16gwgfw0dynb8t' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Desviación' datatype='real' name='[Calculation_1111544730610569218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1758655701358661635])-([Calculation_1758655701369376780])' />
      </column>
      <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1111544730668941315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount]&gt;[Parameters].[Mínimo Parámetro]' />
      </column>
      <column caption='Reset filtros' datatype='integer' name='[Calculation_1111544730693750789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Valor acumulado Parámetro] = 1 THEN 0 ELSE 1 END' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_1758655701352165376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]' />
      </column>
      <column caption='Promedio total ' datatype='real' name='[Calculation_1758655701358661635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG([amount])}' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_1758655701364830217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([merchant_id (merchant)])' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_1758655701365813258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_1758655701365948427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Promedio' datatype='real' name='[Calculation_1758655701369376780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total devoluciones' datatype='integer' name='[Calculation_1758655701369557005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[refunds_AB2D02B4D98C4BBCB19D8EF2BC28E3AF])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_81F5A523A6C042E1ACFF9C5B4D97C8A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_AB2D02B4D98C4BBCB19D8EF2BC28E3AF]' role='measure' type='quantitative' />
      <column caption='Amount (Refunds)' datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At 1' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id (Refunds)' datatype='string' name='[order_id (refunds)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At (Refunds)' datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='CALCULOS TAREA'>
          <folder-item name='[Calculation_1111544730610569218]' type='field' />
          <folder-item name='[Calculation_1111544730668941315]' type='field' />
          <folder-item name='[Calculation_1758655701352165376]' type='field' />
          <folder-item name='[Calculation_1758655701358661635]' type='field' />
          <folder-item name='[Calculation_1758655701364830217]' type='field' />
          <folder-item name='[Calculation_1758655701365813258]' type='field' />
          <folder-item name='[Calculation_1758655701365948427]' type='field' />
          <folder-item name='[Calculation_1758655701369376780]' type='field' />
          <folder-item name='[Calculation_1758655701369557005]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.947727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0522727' rowDisplayCount='100' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country]' member='%null%' />
            <groupfilter function='member' level='[country]' member='&quot;Marruecos&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
      <datasources>
        <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
      </datasources>
      <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
        <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1111544730668941315]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[amount]&gt;[Parameters].[Mínimo Parámetro]' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1111544730668941315]' derivation='None' name='[none:Calculation_1111544730668941315:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]'>
        <groupfilter function='level-members' level='[mn:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:Calculation_1111544730668941315:nk]'>
        <groupfilter function='member' level='[none:Calculation_1111544730668941315:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtrar1' name='[Action1_A935EF10BD434871BA917DD9C1854F95]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='MAPA' />
      <link caption='Filtrar1' delimiter=',' escape='\' expression='tsl:DASHBOARD?%5Bfederated.08spe3b0c4gzqg1174nsv06cnhb1%5D.%5Bcountry%5D~s0=&lt;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
    </datasources>
    <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AREAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1111544730668941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Mínimo Parámetro]' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1758655701352165376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111544730668941315]' derivation='None' name='[none:Calculation_1111544730668941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655701352165376]' derivation='Sum' name='[sum:Calculation_1758655701352165376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Francia&quot;' user:ui-action-filter='[Action1_A935EF10BD434871BA917DD9C1854F95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:Calculation_1111544730668941315:nk]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[sum:Calculation_1758655701352165376:qk]</rows>
        <cols>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DESVIACIÓN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
            <column caption='Desviación' datatype='real' name='[Calculation_1111544730610569218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1758655701358661635])-([Calculation_1758655701369376780])' />
            </column>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1111544730668941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Mínimo Parámetro]' />
            </column>
            <column caption='Promedio total ' datatype='real' name='[Calculation_1758655701358661635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([amount])}' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_1758655701369376780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111544730668941315]' derivation='None' name='[none:Calculation_1111544730668941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1758655701358661635]' derivation='Sum' name='[sum:Calculation_1758655701358661635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544730610569218]' derivation='User' name='[usr:Calculation_1111544730610569218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:order_id:nk]' direction='ASC' using='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1111544730610569218:qk]' />
          <slices>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:Calculation_1111544730668941315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1111544730610569218:qk]' />
              <lod column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:order_id:nk]' />
              <tooltip column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[sum:amount:qk]' />
              <tooltip column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[sum:Calculation_1758655701358661635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1111544730668941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Mínimo Parámetro]' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_1758655701352165376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]' />
            </column>
            <column caption='Promedio total ' datatype='real' name='[Calculation_1758655701358661635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([amount])}' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_1758655701364830217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([merchant_id (merchant)])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_1758655701365813258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_1758655701365948427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_1758655701369376780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_1758655701369557005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[refunds_AB2D02B4D98C4BBCB19D8EF2BC28E3AF])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_AB2D02B4D98C4BBCB19D8EF2BC28E3AF]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111544730668941315]' derivation='None' name='[none:Calculation_1111544730668941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655701352165376]' derivation='Sum' name='[sum:Calculation_1758655701352165376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758655701358661635]' derivation='Sum' name='[sum:Calculation_1758655701358661635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758655701364830217]' derivation='User' name='[usr:Calculation_1758655701364830217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758655701365813258]' derivation='User' name='[usr:Calculation_1758655701365813258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758655701365948427]' derivation='User' name='[usr:Calculation_1758655701365948427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758655701369376780]' derivation='User' name='[usr:Calculation_1758655701369376780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758655701369557005]' derivation='User' name='[usr:Calculation_1758655701369557005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1758655701365813258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1758655701365948427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1758655701369376780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[sum:Calculation_1758655701358661635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1758655701364830217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1758655701369557005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08spe3b0c4gzqg1174nsv06cnhb1].[sum:Calculation_1758655701352165376:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Francia&quot;' user:ui-action-filter='[Action1_A935EF10BD434871BA917DD9C1854F95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[:Measure Names]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:Calculation_1111544730668941315:nk]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
            <column caption='Límite mínimo préstamo' datatype='boolean' name='[Calculation_1111544730668941315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Mínimo Parámetro]' />
            </column>
            <column caption='Promedio' datatype='real' name='[Calculation_1758655701369376780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111544730668941315]' derivation='None' name='[none:Calculation_1111544730668941315:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655701369376780]' derivation='User' name='[usr:Calculation_1758655701369376780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]</column>
            <column>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:Calculation_1111544730668941315:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[usr:Calculation_1758655701369376780:qk]' />
              <lod column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]' />
              <geometry column='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Prom. Amount:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Merchant Id:	</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máx. Amount:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mín. Amount:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RUNNING_SUM(SUM([])):&#9;</run>
                <run bold='true'>&lt;RUNNING_SUM(SUM([]))&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Latitude (generated)]</rows>
        <cols>[federated.08spe3b0c4gzqg1174nsv06cnhb1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.08spe3b0c4gzqg1174nsv06cnhb1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos minimo' datatype='integer' name='[Mínimo Parámetro]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08spe3b0c4gzqg1174nsv06cnhb1'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82667' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='16000'>
            <zone h='82667' id='5' type-v2='layout-basic' w='32833' x='667' y='16000'>
              <zone h='82667' id='3' name='MAPA' w='32833' x='667' y='16000'>
              </zone>
            </zone>
            <zone fixed-size='790' h='82667' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='65833' x='33500' y='16000'>
              <zone h='31169' id='9' name='AREAS' w='65833' x='33500' y='16000'>
                <layout-cache cell-count-w='6' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='5333' id='10' is-fixed='true' name='AREAS' pane-specification-id='0' param='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]' type-v2='color' w='65833' x='33500' y='47169'>
              </zone>
              <zone fixed-size='108' h='19333' id='11' is-fixed='true' name='DESVIACIÓN' w='65833' x='33500' y='52502'>
                <layout-cache fixed-size-w='782' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='26' h='5666' id='13' is-fixed='true' mode='type_in' param='[Parameters].[Mínimo Parámetro]' type-v2='paramctrl' w='65833' x='33500' y='71835'>
              </zone>
              <zone h='8666' id='15' mode='dropdown' name='DESVIACIÓN' param='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[none:country:nk]' type-v2='filter' values='database' w='65833' x='33500' y='77501'>
              </zone>
              <zone h='12500' id='16' mode='slider' name='DESVIACIÓN' param='[federated.08spe3b0c4gzqg1174nsv06cnhb1].[mn:created_at:ok]' type-v2='filter' values='database' w='65833' x='33500' y='86167'>
              </zone>
            </zone>
          </zone>
          <zone h='14667' id='12' name='KPIs ' w='98666' x='667' y='1333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4000' id='14' type-v2='dashboard-object' w='2000' x='99333' y='90000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A864E059-EDA7-4AAF-8D68-4813F8F3D063}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
